{
  "name": "interestdecor",
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.0.0",
    "@astrojs/vercel": "^10.0.8",
    "astro": "^6.4.2"
  }
}
